<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="dist/js/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="dist/css/master.css">
</head>
<body>
		<div class="navbar">
			<div class="logo">
				Logo
			</div>
			<nav class="nav nav-list">
				<ul>
					<li class="nav-item"><a href="">Introdution</a></li>
					<li class="nav-item"><a href="">Product</a></li>
					<li class="nav-item"><a href="">Contact Us</a></li>
					<li class="nav-item"><a href="">Map</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<div class="random">
				<div class="welcome">
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
				</div>
				<div class="the">
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
				</div>
				<div class="world">
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
					<span class="nbr ltr">0</span>
				</div>
			</div>
			<div class="login-info">
				<div class="login account">
					<input type="text" name="" value="" placeholder="Your Account">
				</div>
				<div class="login account">
					<input type="password" name="" value="" placeholder="Password">
				</div>
				<button type="button" class="login btn"name="button">Login</button>
			</div>

		</div>
		<script type="text/javascript">
			$(Document).ready(function(){

				var $randomnbr = $('.nbr');
				var $timer = 30;
				var $it;
				var $data = 0;
				var index;
				var change;
				var letters=['w','e','l','c','o','m','e','t','h','e','w','o','r','l','d'];
				$randomnbr.each(function() {

	 				change = Math.round(Math.random()*100);
	 				$(this).attr('data-change', change);
 	 		 });

	 function random() {
				return Math.round(Math.random()*9);
	 };

	 function select() {
				return Math.round(Math.random()*$randomnbr.length+1);
	 };

	 function value() {
				$('.nbr:nth-child('+select()+')').html(''+random()+'');
				$('.nbr:nth-child('+select()+')').attr('data-number', $data);
				$data++;

				$randomnbr.each(function() {
						 if(parseInt($(this).attr('data-number')) > parseInt($(this).attr('data-change'))) {
									index = $('.ltr').index(this);
									$(this).fadeIn();
									$(this).html(letters[index]);
									$(this).removeClass('nbr');
						 }
				});
	 };

	 $it = setInterval(value, $timer);
/*--trigger button--*/
	$('.btn').eventListener('click',goAnimation)

	function goAnimation(){

	}
	 });


		</script>
</body>
</html>
